hostname = pocketuni.net
# ======= 个人中心精简 ======= #
^https?:\/\/pocketuni.net\/api\/User\/personalCenter url script-response-body https://raw.githubusercontent.com/Cey1anze/QX-Rewrite-Pu/main/Pu.js
# ======= Tab页处理 ======= #
^https:\/\/pocketuni.net\/api\/Public\/configs url script-response-body https://raw.githubusercontent.com/Cey1anze/QX-Rewrite-Pu/main/Pu.js
# ======= 主页处理 ======= #
^https?:\/\/pocketuni.net\/api\/article\/index url script-response-body https://raw.githubusercontent.com/Cey1anze/QX-Rewrite-Pu/main/Pu.js
# ======= 去广告卡片 ======= #
^https:\/\/pocketuni.net\/?app=api&mod=Message&act=adList url reject-dict