hostname = pocketuni.net
# ======= Fake活动总积分 ======= #
^https?:\/\/pocketuni.net\/api\/User\/personalCenter url script-response-body https://raw.githubusercontent.com/Cey1anze/QX-Rewrite-Pu/main/Pu.js
# ======= Tab页处理 ======= #
^https:\/\/pocketuni.net\/api\/Public\/configs url script-response-body https://raw.githubusercontent.com/Cey1anze/QX-Rewrite-Pu/main/Pu.js